<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="IS-32 Valeriia Temko">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.V003F6MfbMSyE23H_MIN4wHaHa?rs=1&pid=ImgDetMain" type="image/x-icon">
    <title>Автори</title>
    <style>
        body {
            background-color: rgb(127, 160, 193);
        }
        a {
            color: darkblue;
            text-decoration: none;
        }
        h1, h2, h3 {
            color: aliceblue;
            text-align: center;
        }
        p {
            color: aliceblue;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: darkblue;
            color: white;
        }
        img {
            width: 120px;
            height: 150px;
        }
        dl {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Автори</h1>
    <hr>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Головна сторінка</a></li>
            <li><a href="novels.html" target="_blank">Романи</a></li>
            <li><a href="reviews.html" target="_blank">Відгуки</a></li>
            <li><a href="authors.html" target="_blank">Автори</a></li>
        </ul>
    </nav>
    <p align="center">Дізнайтеся більше про улюблених авторів, їхню біографію та творчість.</p>
    <table cellspacing="10" cellpadding="10">
        <colgroup>
            <col style="background-color: #e0eaf1; width: 20%;">
            <col style="background-color: #f7f9fb; width: 30%;">
            <col style="background-color: #e0eaf1; width: 30%;">
            <col style="background-color: #f7f9fb; width: 20%;">
        </colgroup>
        <thead>
            <tr>
                <th>Фото</th>
                <th>Ім'я</th>
                <th>Відомі твори</th>
                <th>Роки життя</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4" align="center" style="background-color: #91aec3; font-size: 20px;">
                    Фантастика
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Ray_Bradbury_%281975%29_-cropped-.jpg/800px-Ray_Bradbury_%281975%29_-cropped-.jpg" alt="Рей Бредбері">
                </td>
                <td align="left">Рей Бредбері</td>
                <td align="center">
                    <ul style="list-style-type: square; text-align: left;">
                        <li>451° за Фаренгейтом</li>
                        <li>Марсіанські хроніки</li>
                    </ul>
                </td>
                <td align="center">1920 - 2012</td>
            </tr>
            <tr>
                <td align="center">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHRUI5KUGrG2Z_aK7jfp1LHtpCIolRROagnA&s" alt="Джордж Орвелл">
                </td>
                <td align="left">Джордж Орвелл</td>
                <td align="center">
                    <ul style="list-style-type: square; text-align: left;">
                        <li><a href="reviews.html#review2">1984</a></li>
                        <li>Колгосп тварин</li>
                    </ul>
                </td>
                <td align="center">1903 - 1950</td>
            </tr>
    
            <tr>
                <td colspan="4" align="center" style="background-color: #91aec3; font-size: 20px;">
                    Фентезі
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="https://static.yakaboo.ua/media/entity/author/t/o/tolkien.jpeg" alt="Джон Р. Р. Толкін">
                </td>
                <td align="left">Джон Р. Р. Толкін</td>
                <td align="center">
                    <ul style="list-style-type: square; text-align: left;">
                        <li>Володар перснів</li>
                        <li>Гобіт</li>
                    </ul>
                </td>
                <td align="center">1892 - 1973</td>
            </tr>
            <tr>
                <td align="center">
                    <img src="https://static.yakaboo.ua/media/entity/author/f/i/file_15_4.jpg" alt="Джоан Роулінг">
                </td>
                <td align="left">Джоан Роулінг</td>
                <td align="center">
                    <ul style="list-style-type: square; text-align: left;">
                        <li><a href="reviews.html#review1">Гаррі Поттер і філософський камінь</a></li>
                        <li>Фантастичні звірі і де їх шукати</li>
                    </ul>
                </td>
                <td align="center">1965 - дотепер</td>
            </tr>
    
            <tr>
                <td colspan="4" align="center" style="background-color: darkblue; color: white; font-size: 20px;">
                    Видатні автори, що залишили свій слід у літературі
                </td>
            </tr>
        </tbody>
    </table>
    
    
</body>
</html>